.login{
  height: 100%;
  background-image: url("./bg.jpg");
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      margin-left: 50px;
      margin-right: 10px;
      width: 40px;
    }
    h1{
      color: white;
      font-size: 25px;
    }
  }
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto 0;
    width: 400px;
    height: 350px;
    background-color: #ffffff;
    h2{
      margin: 30px 0;
      font-weight: bold;
      font-size: 30px;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}